; Skidded from https://raw.githubusercontent.com/thegreatestgiant/cdn/main/Blocklist.txt, and slightly modified to get
; rid of example.org blocking, ty for the list.

||*.tools.google.com^
||tools.google.com^
||*.dl.google.com^
||dl.google.com^
||*.clients2.google.com^
||clients2.google.com^
||*.ep.learnplatform.com^
||ep.learnplatform.com^
||*.policies.google.com^
||policies.google.com^
||*.chromereporting-pa.googleapis.com^
||chromereporting-pa.googleapis.com^
||*.storage.googleapis.com^
||storage.googleapis.com^
||*.gopher-buddy-prod.appspot.com^
||gopher-buddy-prod.appspot.com^

; Securly
||*.securly.com^
||securly.com^
||*.www.securly.com^
||www.securly.com^
||*.tabpilot.com^
||tabpilot.com^
||*.uswest-www-alb-1430906465.us-west-1.elb.amazonaws.com^
||uswest-www-alb-1430906465.us-west-1.elb.amazonaws.com^
||*.hosted-extensions.s3.us-west-2.amazonaws.com^
||hosted-extensions.s3.us-west-2.amazonaws.com^
||*.x3-report-uploads.s3.us-west-2.amazonaws.com^
||x3-report-uploads.s3.us-west-2.amazonaws.com^
||*.beacon-report-uploads-prod.s3.us-west-2.amazonaws.com^
||beacon-report-uploads-prod.s3.us-west-2.amazonaws.com^
||*.relay-production-sockets-alb-1210277364.us-west-2.elb.amazonaws.com^
||relay-production-sockets-alb-1210277364.us-west-2.elb.amazonaws.com^
||*.apiproxy-website-nlb-prod-3-ac110f6ae472b85a.elb.eu-west-1.amazonaws.com^
||apiproxy-website-nlb-prod-3-ac110f6ae472b85a.elb.eu-west-1.amazonaws.com^
||*.firehose.us-west-2.amazonaws.com^
||firehose.us-west-2.amazonaws.com^
||*.us-west-2.elb.amazonaws.com^
||us-west-2.elb.amazonaws.com^
||*.5rw61tcrl5.execute-api.us-west-2.amazonaws.com^
||5rw61tcrl5.execute-api.us-west-2.amazonaws.com^
||*.relay-production-sockets-alb-1210277364.us-west-2.elb.amazonaws.com^
||relay-production-sockets-alb-1210277364.us-west-2.elb.amazonaws.com^
||*.s3-website.us-west-2.amazonaws.com^
||s3-website.us-west-2.amazonaws.com^
||*.lsrelay-config-production.s3.amazonaws^
||lsrelay-config-production.s3.amazonaws^
||*.lsrelay-extensions-production.s3.amazonaws.com^
||lsrelay-extensions-production.s3.amazonaws.com^
||*.b16rt683ll.execute-api.us-west-2.amazonaws.com^
||b16rt683ll.execute-api.us-west-2.amazonaws.com^
||*.p7nvu5it0k.execute-api.us-west-2.amazonaws.com^
||p7nvu5it0k.execute-api.us-west-2.amazonaws.com 



; Securly PAC

*.smartpac-shutdown.securly.com CNAME .
smartpac-shutdown.securly.com CNAME .
